# MultipartAPI

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/liukrast/multipart/: MultipartAPI.java
src/main/java/net/liukrast/multipart/block/: AbstractFacingMultipartBlock.java  AbstractMultipartBlock.java  IMultipartBlock.java
src/main/java/net/liukrast/multipart/datagen/: MultiPartAPIStateHelper.java
src/main/java/net/liukrast/multipart/example/: ExampleFacingMultipartBlock.java  ExampleMultipartBlock.java
src/main/java/net/liukrast/multipart/mixin/: LevelRendererMixin.java  MinecraftMixin.java
src/main/resources/: multipart_api.mixins.json
src/main/templates/: fabric.mod.json
