org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21,)
loader_version_range=[4,)

fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=multipart_api
mod_name=MultipartAPI
mod_license=MIT
mod_version=1.0.5
mod_group_id=net.liukrast
mod_authors=LiukRast
mod_description=A simple library for multipart blocks
